{
  "name": "myflicklist.app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^5.27.1",
    "@types/classnames": "^2.2.10",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^14.14.2",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-router-dom": "^5.1.6",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "jwt-decode": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.9.5",
    "react-icons": "^3.11.0",
    "react-query": "^2.25.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "route-descriptor": "^1.0.3",
    "tailwindcss": "^1.9.5",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nswag": "^13.8.2",
    "prettier": "^2.1.2",
    "prettier-plugin-organize-imports": "^1.1.1"
  },
  "scripts": {
    "generate-client": "nswag run /runtime:netcore31",
    "generate-tailwind": "tailwindcss build ./src/tailwind.css -o ./src/tailwind.generated.css",
    "prestart": "npm run generate-tailwind",
    "prebuild": "npm run generate-tailwind",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.{js,jsx,ts,tsx} --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
